<svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <!-- 背景圆形 -->
  <circle cx="100" cy="100" r="100" fill="#f3f4f6"/>
  
  <!-- 用户头像圆形 -->
  <circle cx="100" cy="75" r="30" fill="#d1d5db"/>
  
  <!-- 用户身体部分 -->
  <path d="M 100 105 
           C 75 105, 55 125, 55 150
           C 55 175, 55 200, 55 200
           L 145 200
           C 145 200, 145 175, 145 150
           C 145 125, 125 105, 100 105 Z" 
        fill="#d1d5db"/>
  
  <!-- 添加一些细节 -->
  <circle cx="100" cy="75" r="25" fill="#9ca3af"/>
  <path d="M 100 100 
           C 80 100, 65 120, 65 145
           C 65 170, 65 200, 65 200
           L 135 200
           C 135 200, 135 170, 135 145
           C 135 120, 120 100, 100 100 Z" 
        fill="#9ca3af"/>
  
  <!-- 简单的面部特征 -->
  <circle cx="92" cy="70" r="3" fill="#6b7280"/>
  <circle cx="108" cy="70" r="3" fill="#6b7280"/>
  <path d="M 95 82 Q 100 85 105 82" stroke="#6b7280" stroke-width="2" fill="none"/>
</svg>
